# BugTrackingSystem

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/dao/: Dao.java  ProjectDao.java  TaskDao.java  UserDao.java
src/main/java/model/: Project.java  Task.java  User.java
src/main/java/service/: DbService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
